{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sub StockAnalysis()\
    Dim ws As Worksheet\
    Dim ticker As String\
    Dim openingPrice As Double\
    Dim closingPrice As Double\
    Dim yearlyChange As Double\
    Dim percentChange As Double\
    Dim totalVolume As Double\
    Dim rowCount As Long\
    Dim summaryRow As Long\
    Dim greatestIncrease As Double\
    Dim greatestDecrease As Double\
    Dim greatestVolume As Double\
    Dim greatestIncreaseTicker As String\
    Dim greatestDecreaseTicker As String\
    Dim greatestVolumeTicker As String\
    \
    \
        ' Set the header of summary table\
        Cells(1, 9) = "Ticker"\
        Cells(1, 10) = "Year Change"\
        Cells(1, 11) = "Percent Change"\
        Cells(1, 12) = "Total Stock Volume"\
        Cells(2, 14) = "Greatest % Increase Value"\
        Cells(3, 14) = "Greatest % Decrease Value"\
        Cells(4, 14) = "Greatest Total Volume"\
        Cells(1, 15) = "Ticker"\
        Cells(1, 16) = "Value"\
    \
    ' Loop through each worksheet\
    For Each ws In ThisWorkbook.Worksheets\
        ' Initialize variables\
        greatestIncrease = 0\
        greatestDecrease = 0\
        greatestVolume = 0\
        greatestIncreaseTicker = ""\
        greatestDecreaseTicker = ""\
        greatestVolumeTicker = ""\
        summaryRow = 2\
        \
  \
        \
        ' Find the last row of data in the worksheet\
        rowCount = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
        ' Set initial opening price\
        openingPrice = ws.Cells(2, 3).Value\
        \
        ' Loop through each row of data\
        For i = 2 To rowCount\
            ' Check if ticker symbol has changed\
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
                ' Set closing price\
                closingPrice = ws.Cells(i, 6).Value\
                \
                ' Calculate yearly change\
                yearlyChange = closingPrice - openingPrice\
                \
                ' Calculate percent change\
                If openingPrice <> 0 Then\
                    percentChange = yearlyChange / openingPrice * 100\
                Else\
                    percentChange = 0\
                End If\
                \
                ' Add to total volume\
                totalVolume = totalVolume + ws.Cells(i, 7).Value\
                \
                  \
                      \
                      \
                \
                ' Output data to summary table\
                ws.Cells(summaryRow, 9).Value = ws.Cells(i, 1).Value\
                ws.Cells(summaryRow, 10).Value = yearlyChange\
                ws.Cells(summaryRow, 11).Value = percentChange\
                ws.Cells(summaryRow, 12).Value = totalVolume\
                \
                ' Check for greatest increase\
                If percentChange > greatestIncrease Then\
                    greatestIncrease = percentChange\
                    greatestIncreaseTicker = ws.Cells(i, 1).Value\
                End If\
                \
                ' Check for greatest decrease\
                If percentChange < greatestDecrease Then\
                    greatestDecrease = percentChange\
                    greatestDecreaseTicker = ws.Cells(i, 1).Value\
                End If\
                \
                ' Check for greatest volume\
                If totalVolume > greatestVolume Then\
                    greatestVolume = totalVolume\
                    greatestVolumeTicker = ws.Cells(i, 1).Value\
                End If\
                \
                ' Reset variables for next ticker\
                openingPrice = ws.Cells(i + 1, 3).Value\
                totalVolume = 0\
                summaryRow = summaryRow + 1\
            Else\
                ' Add to total volume\
                totalVolume = totalVolume + ws.Cells(i, 7).Value\
            End If\
        Next i\
        \
        ' Output greatest increase, greatest decrease, and greatest volume\
        ws.Cells(2, 15).Value = greatestIncreaseTicker\
        ws.Cells(2, 16).Value = greatestIncrease\
        ws.Cells(3, 15).Value = greatestDecreaseTicker\
        ws.Cells(3, 16).Value = greatestDecrease\
        ws.Cells(4, 15).Value = greatestVolumeTicker\
        ws.Cells(4, 16).Value = greatestVolume\
    Next ws\
End Sub\
}